<html>
    <head>
        <title>Ramona B Voiceover</title>
    <link href="style.css" rel="stylesheet" type="text/CSS">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

    </head>
<body>
  

    <div class="RamonaBheader">
        <h3>Ramona B</h3>
        <div class="links">
        <a href="#about">About</a>
        <a href="#demos">My Demos</a>
        <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="photo1">
         <img src="photo1.jpg" height="450" alt="Ramona Bodenbender image">
     </div>

     <br><br><br>

    <div class="ramonabvoiceover">
        <h2> Ramona B Voiceover </h2>
    </div>

    <div class="positivelyengaging">
        <h3>Positively Engaging</h3>
    </div>

<br><br><br><br><br><br><br><br><br>

<h1 id="about">About Me</h1>


<h3 class="aboutparagraph">Hi, I’m Ramona – a voiceover artist with a compelling, spirited voice that’s bursting with charisma! I have the energy and enthusiasm to keep your listener engaged from start to finish. Authenticity is hard to come by, especially in the marketing world, but the right voice can make your script more believable. Listeners often describe my voice as ‘the everywoman’ because it likely reminds you of someone you know – a busy mom, your upbeat friend, or a youthful teacher. I have a knack for bundling crystal-clear diction and performative inflection in a believable, down-to-earth voice that feels like home. Teamwork makes the dream work. I put in the time to understand the ins-and-outs of every brand I partner with. My informative and trustworthy tone is backed by detailed research. Plus, I’m a go-with-the-flow kind of gal. You deserve an easy-going, creative partner at every step.
</h3>

<br><br>

<h1 id="demos">My demos</h1>
<br>
<audio controls>
    <source src="commercialdemo.mp3" type="audio/mp3">
    <source src="commercialdemo.mpc" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
  <audio controls>
    <source src="narrationdemo.mp3" type="audio/mp3">
    <source src="narrationdemo.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
  
<br><br>

<h1 id="contact">Contact Ramona</h1>

<h2>Let's Work Together </h2>
<br>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>

</html>
